Zadania na PS:

1. Otwórz notebook z wykładu w środowisku Jupyter.
2. Wczytaj zbiór danych Titanic.csv.
3. Wyświetl 10 losowych wierszy z ramki danych.
4. Wyświetl liczbę wierszy w ramce danych.
5. Wyświetl szczegółowe informacje o ramce danych.
6. Zastąp brakujące wartości średnią poszczególnych kolumn.
7. Posortuj zbiór danych po wieku malejąco.
8. Wypisz jednolinijkowym poleceniem wiersze wszystkich pasażerów, którzy:

- Byli mężczyznami.
- Przeżyli.
- Mieli najwyżej 40 lat.
- Przeżyli lub mieli poniżej 10 lat.
- Mieli Miss w imieniu.
- Wskaż najmłodszego pasażera.
- Wskaż najmłodszą pasażerkę.
- Wskaż najstarszego pasażera.
- Wskaż najstarszą pasażerkę.

9. Zapisz posortowany zbiór danych bez pustych wartości i indeksu do pliku Processed.csv

Wczytaj zbiór danych Titanic.csv.

In [1]:
import pandas as pd

df = pd.read_csv("Titanic.csv")

Wyświetl 10 losowych wierszy z ramki danych.

In [2]:
df.sample(10)

                            Name PClass   Age     Sex  Survived
1195         Seman Master Betros    3rd   NaN    male         0
979    Lundstrom, Mr Thure Edvin    3rd   NaN    male         0
712       Carver, Mr Alfred John    3rd  28.0    male         0
797            Farrell, Mr James    3rd   NaN    male         0
1069  Nilsson, Miss Helmi Josefi    3rd   NaN  female         0
158            Klaber, Mr Herman    1st   NaN    male         0
177       Meyer, Mr Edgar Joseph    1st  28.0    male         0
5             Anderson, Mr Harry    1st  47.0    male         1
767           De Mulder, Mr Theo    3rd  30.0    male         1
856                 Hee, Mr Ling    3rd   NaN    male         0

Wyświetl liczbę wierszy w ramce danych.

In [3]:
df.shape[0]

1313

Wyświetl szczegółowe informacje o ramce danych.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1312 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 51.4+ KB

Zastąp brakujące wartości średnią poszczególnych kolumn.

In [5]:
df.fillna(df.mean(numeric_only=True))

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

Posortuj zbiór danych po wieku malejąco.

In [6]:
df.sort_values(by="Age", ascending=False)

,Name,PClass,Age,Sex,Survived
505,"Mitchell, Mr Henry Michael",2nd,71.0,male,0
119,"Goldschmidt, Mr George B",1st,71.0,male,0
9,"Artagaveytia, Mr Ramon",1st,71.0,male,0
72,"Crosby, Captain Edward Gifford",1st,70.0,male,0
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1
...,...,...,...,...,...
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1
1305,"Youssef, Mr Gerios",3rd,NaN,male,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0
1307,"Zabour, Miss Tamini",3rd,NaN,female,0

Wypisz jednolinijkowym poleceniem wiersze wszystkich pasażerów, którzy:

- Byli mężczyznami.
- Przeżyli.
- Mieli najwyżej 40 lat.
- Przeżyli lub mieli poniżej 10 lat.
- Mieli Miss w imieniu.
- Wskaż najmłodszego pasażera.
- Wskaż najmłodszą pasażerkę.
- Wskaż najstarszego pasażera.
- Wskaż najstarszą pasażerkę.

- Byli mężczyznami

In [7]:
df[df["Sex"] == "male"]

                                     Name PClass    Age   Sex  Survived
2     Allison, Mr Hudson Joshua Creighton    1st  30.00  male         0
4           Allison, Master Hudson Trevor    1st   0.92  male         1
5                      Anderson, Mr Harry    1st  47.00  male         1
7                  Andrews, Mr Thomas, jr    1st  39.00  male         0
9                  Artagaveytia, Mr Ramon    1st  71.00  male         0
...                                   ...    ...    ...   ...       ...
1308                   Zakarian, Mr Artun    3rd  27.00  male         0
1309               Zakarian, Mr Maprieder    3rd  26.00  male         0
1310                     Zenni, Mr Philip    3rd  22.00  male         0
1311                     Lievens, Mr Rene    3rd  24.00  male         0
1312                       Zimmerman, Leo    3rd  29.00  male         0

[851 rows x 5 columns]

- Przeżyli

In [8]:
df[df["Survived"] == 1]

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
5,"Anderson, Mr Harry",1st,47.00,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1
...,...,...,...,...,...
1279,"Vartunian, Mr David",3rd,22.00,male,1
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1

- Mieli co najwyżej 40 lat

In [9]:
df[df["Age"] <= 40]

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

- Przeżyli lub mieli poniżej 10 lat.

In [10]:
df[(df["Survived"] == 1) | (df["Age"] <= 10)]

                                  Name PClass    Age     Sex  Survived
0         Allen, Miss Elisabeth Walton    1st  29.00  female         1
1          Allison, Miss Helen Loraine    1st   2.00  female         0
4        Allison, Master Hudson Trevor    1st   0.92    male         1
5                   Anderson, Mr Harry    1st  47.00    male         1
6     Andrews, Miss Kornelia Theodosia    1st  63.00  female         1
...                                ...    ...    ...     ...       ...
1279               Vartunian, Mr David    3rd  22.00    male         1
1289     Wennerstrom, Mr August Edvard    3rd    NaN    male         1
1293                 Wilkes, Mrs Ellen    3rd  45.00  female         1
1302                 Yalsevac, Mr Ivan    3rd    NaN    male         1
1304               Yasbeck, Mrs Antoni    3rd  15.00  female         1

[468 rows x 5 columns]

- Mieli Miss w imieniu.

In [11]:
df[df["Name"].str.contains("Miss")]

                                   Name PClass   Age     Sex  Survived
0          Allen, Miss Elisabeth Walton    1st  29.0  female         1
1           Allison, Miss Helen Loraine    1st   2.0  female         0
6      Andrews, Miss Kornelia Theodosia    1st  63.0  female         1
27               Bonnell, Miss Caroline    1st  30.0  female         1
28              Bonnell, Miss Elizabeth    1st  58.0  female         1
...                                 ...    ...   ...     ...       ...
1269       Van der Planke, Miss Augusta    3rd  18.0  female         0
1276           Van Impe, Miss Catharine    3rd  10.0  female         0
1283  Vestrom, Miss Hulda Amanda Adolfi    3rd  14.0  female         0
1306                Zabour, Miss Hileni    3rd   NaN  female         0
1307                Zabour, Miss Tamini    3rd   NaN  female         0

[236 rows x 5 columns]

- Wskaż najmłodszego pasażera.
- Wskaż najmłodszą pasażerkę.
- Wskaż najstarszego pasażera.
- Wskaż najstarszą pasażerkę.

In [12]:
df[df["Sex"] == "male"].sort_values("Age").iloc[0]

Name        Danbom, Master Gilbert Sigvard Emanuel
PClass                                         3rd
Age                                           0.33
Sex                                           male
Survived                                         0
Name: 751, dtype: object

In [13]:
df[df["Sex"] == "female"].sort_values("Age").iloc[0]

Name        Dean, Miss Elizabeth Gladys (Millve)
PClass                                       3rd
Age                                         0.17
Sex                                       female
Survived                                       1
Name: 763, dtype: object

In [14]:
df[df["Sex"] == "male"].sort_values("Age", ascending=False).iloc[0]

Name        Goldschmidt, Mr George B
PClass                           1st
Age                             71.0
Sex                             male
Survived                           0
Name: 119, dtype: object

In [15]:
df[df["Sex"] == "female"].sort_values("Age", ascending=False).iloc[0]

Name        Crosby, Mrs Edward Gifford (Catherine Elizabet...
PClass                                                    1st
Age                                                      69.0
Sex                                                    female
Survived                                                    1
Name: 73, dtype: object

Zapisz posortowany zbiór danych bez pustych wartości i indeksu do pliku Processed.csv

In [16]:
df.sort_values("Age", ascending=False).dropna().to_csv("Processed.csv", index=False)